// Variables
    @background-color : #F6F6F6;
    @black-line: 1px solid black;
// Styles
html, body {
    height: 100%;
    margin: 0px; 
    background-color: @background-color;
}

.outer {
    height: 60px;
}

#main_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

header {
    background-color: lightsteelblue;
    order: 1;
    border-bottom: @black-line;
}

section {
    background-color: lightpink;
    order: 2;
    flex-grow: 1;
}

footer {
    background-color: lightgoldenrodyellow;
    order: 3;
    border-top: @black-line;
}